<html manifest = "cache.manifest">
<head>
<link rel="stylesheet" href="css/googlefont.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Vibram - Portable Catalogue</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="themes/custom-theme/jquery.ui.all.css">
<link rel="stylesheet" href="css/add2home.css"/>
<link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
<link rel="stylesheet" type="text/css" href="css/vibramapp.css"/>
<script>
var array_repair=Array();//array delle categorie repair test
</script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jquery.hint.js"></script>
<script src="js/jquery.ui.core.js"></script>
<script src="js/jquery.ui.widget.js"></script>
<script src="js/jquery.ui.position.js"></script>
<script src="js/jquery.ui.autocomplete.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script type="application/javascript" src="js/filetransfer.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
<script src="js\objects.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\version.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\interface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\dbinterface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\dbPatch.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
<script type="application/javascript" src="js/iscroll.js"></script>

<script language="javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4041592-4', 'vibram.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
	//qui settiamo le variabili che ci servono in giro per il mondo..
	var arrayTendina0=Array();//brand
	var arrayTendina1=Array();//tipo
	var arrayTendina2=Array();//paese
	var arrayTendina3=Array();//materiale
	var arrayTendina4=Array();//uso
	//setto varibili per ordinamento che verranno aggiornate di volta in volta
	var ordinamento="desc"
	var tipo_ordinamento="id_prodotto"
	var quanti_risultati=10
	var quanti_risultati_partenza=10//--->> valore resettato quando faccio ripartire la ricerca!!
	var quanti_risultati_aggiungere=10
	var quanti_risultati_aggiungere_partenza=10
	var conteggio_totale=0
	var sono_in_exclusive=false;
	var USMARKETONLY=false;
	var EUMARKETONLY=false;
	var SAMPLEONLY=false;
	var UserId=window.localStorage.getItem("UserId");
	if (UserId==null) {UserId=1;}
	
	//iscroll con pulldown per popolare elementi di volta in volta
	var myScroll, myScroll_foto,
	pullUpEl, pullUpOffset,
	generatedCount = 0;
	canGoOn=true
	
	function pullUpAction () {
		if(conteggio_totale==0) {
			canGoOn=false
		}
		//alert("posso andare è settato su " + canGoOn)
		if(canGoOn) {
		//setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
			differenza=conteggio_totale-quanti_risultati
			if(differenza<quanti_risultati_aggiungere) {
				quanti_risultati_aggiungere=differenza
				canGoOn=false;
			} else {
				quanti_risultati_aggiungere=quanti_risultati_aggiungere_partenza;
			}
			//ricarichiamo i prodotti
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			if(conteggio_totale>=quanti_risultati) {
				getProductList(filters, tipo_ordinamento, ordinamento, quanti_risultati, quanti_risultati_aggiungere, sono_in_exclusive, null, productResultAdd);
			} else {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'No more result...';
				canGoOn=false;
			}
			if(differenza>quanti_risultati_aggiungere) {
				quanti_risultati=quanti_risultati+quanti_risultati_aggiungere
			} else {
				quanti_risultati=quanti_risultati+differenza
				quanti_risultati_aggiungere=differenza
			}
		} else {
			pullUpEl.className = '';
			pullUpEl.querySelector('.pullUpLabel').innerHTML = 'No more result...';
			canGoOn=false;
		}
		//}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
	}
	
	//cambio di pagina
	function cambia_pagina(quale) {
		if(quale=="syncro") {
			//oscura le ricerche
			$(".cerca_alto").fadeOut("fast")
			$(".cerca_sx").fadeOut("fast")
			//adesso dobbiamo recuperare i dati
			getSynchronizationHistory(getSyncHistoResult)
			$("#linkSyncro").addClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkOpen").removeClass("attivo");
		}
	}
	//pagina syncro
	function getSyncHistoResult(syncros) {
		htmlString='<ul id="thelist">';
		for(syncroIndex in syncros) {
			var arrayMesi=Array("","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC")
			var syncro = syncros[syncroIndex];
			var anno_sincro=syncro.date.substr(0,4);
			var mese_sincro=parseInt(syncro.date.substr(5,2));
			var giorno_sincro=syncro.date.substr(8,2);
			var ore_sincro=syncro.date.substr(11,2);
			var minuti_sincro=syncro.date.substr(14,2);
			var secondi_sincro=syncro.date.substr(17,2);
			//if((syncro.addedProducts>0)&&(syncro.updatedProducts>0)) {
				htmlString+='<li class="elenco_sync">'
				//'+syncro.date+' - '+syncro.addedProducts+' - '+syncro.updatedProducts+ ' >> 
				//htmlString+='<div class="sync_riga">'+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' - '+ore_sincro+':'+minuti_sincro+' <span class="sync_colore">Caricati '+syncro.addedProducts+' prodotti - Aggiornati '+syncro.updatedProducts+' prodotti</span></div>';
				if(syncro.updatedProducts == 0)
				{
					htmlString+='<div class="sync_riga">'+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' - '+ore_sincro+':'+minuti_sincro+' <span class="sync_colore"> There were no updates available</span></div>';
				}
				else
				{
					htmlString+='<div class="sync_riga">'+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' - '+ore_sincro+':'+minuti_sincro+' <span class="sync_colore"> Updates performed successfully </span></div>';
				}
				
				htmlString+='</li>'
			//}
			
		}
		htmlString+='</ul>'
		$("#scroller").html(htmlString);
		
		//myScroll.destroy();
		//myScroll = null;
		if(myScroll) {
			myScroll.refresh();
		} else {
			myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar',	snap: 'li',useTransition: true , checkDOMChanges: true});
			setTimeout(function () { myScroll.refresh() }, 0); 
		}
		canGoOn=false//fermiamo il refresh
	}
	
	//proviamo a mettere fuori la funzione che gestisce ingrandimento fotine in dettaglio
	var myScroll_colonna;
	function loaded2() {
		myScroll_foto = new iScroll('scroller_singolo', { scrollbarClass: 'myScrollbar',zoom: true,zoomMax:10, wheelAction: 'zoom' , checkDOMChanges: true });
		setTimeout(function () { myScroll_foto.refresh() }, 0); 
		myScroll_colonna = new iScroll('wrapper_colonna', { hScroll: true, vScroll: false, hScrollbar:false , checkDOMChanges: true });
		setTimeout(function () { myScroll_colonna.refresh() }, 0); 
	}
	
	var myScroll_colonna_sx;
	function loaded3() {
		myScroll_colonna_sx = new iScroll('wrapper_colonna_sx', { hScroll: true, vScroll: false, hScrollbar:false , checkDOMChanges: true });
		 setTimeout(function () { myScroll_colonna_sx.refresh() }, 0); 
		myScroll_colonna_sx.scrollTo(-123, 0, 200);
	}
	
	function loaded() {
				pullUpEl = document.getElementById('pullUp');	
				pullUpOffset = pullUpEl.offsetHeight;
				myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar',	snap: 'li',useTransition: true , checkDOMChanges: true, 
		onRefresh: function () {
			if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to show more result...';
			}
		},
		onScrollMove: function () {
			if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to show more result...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		} });
		
		 setTimeout(function () { myScroll.refresh() }, 0); 

	}
	//window.addEventListener('load', loaded, false);
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
	//resize_livelli()
	
	function getQueryVariable(variable) { 
	  var query = window.location.search.substring(1); 
	  var vars = query.split("&"); 
	  for (var i=0;i<vars.length;i++) { 
		var pair = vars[i].split("="); 
		if (pair[0] == variable) { 
		  return pair[1]; 
		} 
	  } 
	  //alert('Query Variable ' + variable + ' not found'); 
	} 
	//alert( getQueryVariable("id") );
	id_utente=getQueryVariable("id")
	home_page_start=getQueryVariable("init")
	cat_exclusive=getQueryVariable("cat")
	
</script>
<script language="javascript">

	//funzione generica per simulare in_array di php
	function inArray(needle, haystack) {
		var length = haystack.length;
		for(var i = 0; i < length; i++) {
			if(typeof haystack[i] == 'object') {
				if(arrayCompare(haystack[i], needle)) return true;
			} else {
				if(haystack[i] == needle) return true;
			}
		}
		return false;
	}
	//ricomponiamo le altezze e le larghezze dei livelli, così non abbiamo problemi con layout diversi
	function resize_livelli() {
		var x = $(window).height();
		var y = $(window).width();
		actualheight = x - 185;
		actualwidth = y - 270;
		actualwidth_li = y - 455;
		singolo_width=y;
		singolo_height=x-35;
		singolo_height_interno=x-150;
		$(".centrale").css({'height':actualheight,'width':actualwidth });
		$("#wrapper").css({'height':actualheight,'width':actualwidth });
		//$("#scroller").css({'height':actualheight,'width':actualwidth });
		$(".li_normale_testo").css({'width':actualwidth_li });
		$("#pullUp").css({'width':actualwidth-50 });
		//questi sono solo per l'interno..
		//$("#scroller_singolo").css({'height':singolo_height,'width':singolo_width })
		$("#wrapper_colonna").css({'height':singolo_height });
		$("#scroller_colonna").css({'height':singolo_height });
		$("#wrapper_colonna_sx").css({'height':singolo_height });
		$("#scroller_colonna_sx").css({'height':singolo_height });
		$("#wrapper_descrizione").css({'height':singolo_height_interno });
		$("#scroller_descrizione").css({'height':singolo_height_interno });	
	}
	
	function onCloseBrowser()
	{
		//alert("In index.html child browser closed");
	}

	function locChanged(loc)
	{
		//alert("In index.html new loc = " + loc);
	}

	function onOpenExternal()
	{
		//alert("In index.html onOpenExternal");
	}
	
	function getBrandResult(brando) {
		console.log("QUi i brand >> " + brando)
		htmlHp='<div class="categorie_hp">Brand</div>'
		for(brandIndex in brando) {
			var bra = brando[brandIndex];
			console.log("ciclo ---  " + bra.id +" nome ---  " + bra.nome)
			htmlHp+='<div class="singola_ricerca"><a href="javascript:;" onclick="document.caratteristiche.brand.value='+bra.id+';carica_filtro(\'brand\','+bra.id+');">' + bra.name + '</a></div>'
		}
		$("#scroller").html(htmlHp);
	}
	
	function carica_all()
	{
		var filters=new Array();
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
	}
	
	//carichiamo categorie home
	function carica_home(categorie) {
		if(cat_exclusive=="exclusive") {
			getBrand(getBrandResult)
		} else {
			htmlHp="";
			
			//modifiche fra 18-01
			htmlHp='<div class="singola_ricerca"><a href="javascript:;" onclick="carica_all();">Display all products</a></div>';
			//
			for(categoryIndex in categorie) {
				var category = categorie[categoryIndex];
				if(category.level1Id==0) {
					htmlHp+='<div class="categorie_hp">' + category.text + '</div>'
					for(categoryIndex2 in categorie) {
						var category2 = categorie[categoryIndex2];
						if((category2.level1Id==category.id)&&(category2.level2Id==0)){
							
							htmlHp+='<div class="singola_ricerca"><a href="javascript:;" onclick="document.caratteristiche.uso.value='+category2.id+';carica_filtro(\'uso\','+category2.id+');">' + category2.text + '</a></div>'
							//htmlHp += '<option value="' + category2.id + '">' + category2.text + '</option>';
						}
					}
				}
				//htmlString += '<option value="' + category.id + '">' + category.text + '</option>';
			}
			htmlHp+='</div>'
			$("#scroller").html(htmlHp);
			if(myScroll) {
				myScroll.refresh();
			} else {
				myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar', useTransition: true, checkDOMChanges: true});
				 setTimeout(function () { myScroll.refresh() }, 0); 
			}
		}
	}
	
	//carichiamo tutto!
	
	document.addEventListener("deviceready", onDeviceReady, false);
	//$(function(){	
	function onDeviceReady() {
		var cb = ChildBrowser.install();
		if(cb != null)
		{
			cb.onLocationChange = function(loc){ root.locChanged(loc); };
			cb.onClose = function(){root.onCloseBrowser()};
			cb.onOpenExternal = function(){root.onOpenExternal();};
		}
		
		//nasconto livelli ricerca
		$("#autocompletamento_alto").hide()
		$("#autocompletamento_sx").hide()
		//carico tutti i prodotti
		if(home_page_start=="si") {
			getCategories(carica_home);
		} else {
			getProductList(null, tipo_ordinamento, ordinamento, 0, quanti_risultati, false, null, productResult);
		}
		getSync(getSyncResult)
		getUpdates(getUpdatesResult);
		//hint sparisce appena seleziono ricerca
		$('input[title!=""]').hint();
		//colorbox
		//$("#box_message_testo").colorbox({inline:true, href:"#box_message"});
		//gestione rollover jquery
		$("a.rolla img").each(function() {
			rollsrc = $(this).attr("src");
			rollON = rollsrc.replace(/.jpg$/ig,"_over.jpg");
			$("<img>").attr("src", rollON);
		});
		$("a.rolla").mouseover(function(){
			imgsrc = $(this).children("img").attr("src");
			matches = imgsrc.match(/_over/);
			if (!matches) {
				imgsrcON = imgsrc.replace(/.jpg$/ig,"_over.jpg");
				imgsrcON = imgsrcON.replace(/.png$/ig,"_over.png");
				$(this).children("img").attr("src", imgsrcON);
			}
		});
		$("a.rolla").mouseout(function(){
			$(this).children("img").attr("src", imgsrc);
		});
		//facciamo un resize e carichiamo tendine
		resize_livelli()
		carica_tendine()
		//$(".sincronizza_db").colorbox({inline:true});
		$('.ricerca').blur(function() { $("#autocompletamento_alto").fadeOut("fast");$("#autocompletamento_sx").fadeOut("fast")});
		//richiamo utente
		getUser(getQueryVariable("id"),popolaNomeUtente)
		recuperaLink(id_utente)//recupero i bottoni alti
		generoArrayRepair();
	};
	//bottoni alti in base all'ID
	function recuperaLink(id_utente) {
		$("#linkOpen").html('<a href="main.html?id='+id_utente+'&init=si" class="menu_alto_open">Open Catalogue</a>')
		$("#linkExclusive").html('<a href="main.html?id='+id_utente+'&cat=exclusive&init=si" class="menu_alto_excl">Exclusive Catalogue</a>')
		$("#linkSyncro").html('<a href="#" class="menu_alto_sincro" onClick="cambia_pagina(\'syncro\')">Synchronization History</a>')
		if(sono_in_exclusive==false) {
			$("#linkOpen").addClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkSyncro").removeClass("attivo");
		}
		if(sono_in_exclusive==true) {
			$("#linkExclusive").addClass("attivo");
			$("#linkOpen").removeClass("attivo");
			$("#linkSyncro").removeClass("attivo");
		}
	}
	
	//carichiamo le tendine sulla sinistra
	function carica_tendine() {
		//carico tutte le tendine
		if(cat_exclusive=="exclusive") {
			sono_in_exclusive=true
			$("#tendina_brand").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
			getBrands(brandsResult);			
		} else {
			sono_in_exclusive=false
		}
		$("#tendina_tipo").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#tendina_paese").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#tendina_materiale").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#tendina_uso").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		getConstructions(constructionsResult);
		getCountries(countriesResult);
		getCompounds(compoundsResult);
		getCategories(categoriesResult);
	}
	//recupero le info e genero tendine richiamando funzioni Teo
	
	//SYNC
	function getSyncResult(syncData){
		if(syncData.length==0) {//primo accesso
			$().colorbox({open:true, href:"#sincronizza_div",inline:true,overlayClose:false,onClosed:function(){ location.reload(true)}});
			$("#sincronizza_azione").html("<h1>Synchronize</h1>This is the first time you use this APP<br>and it is necessary to download all catalogue data.<br>This will take several minutes.<br>Please <b>prefer wi-fi connection</b>.")
		} else {//altre volte
			//Sync(id, date, addedProducts, updatedProducts)
			
			var arrayMesi=Array("","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC")
			var syncro = syncData[0].date;
			var anno_sincro=syncro.substr(0,4);
			var mese_sincro=parseInt(syncro.substr(5,2));
			var giorno_sincro=syncro.substr(8,2);
			var ore_sincro=syncro.substr(11,2);
			var minuti_sincro=syncro.substr(14,2);
			var secondi_sincro=syncro.substr(17,2);
			
			
			stringa_sync='Last synchronization '+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' '+ore_sincro+':'+minuti_sincro;
			$(".sincronizza_testo").html(stringa_sync)
		}
	}
	
	//controllo se ci sono aggiornamenti disponibili
	function getUpdatesResult(updateResult) {
		console.log("UPDATE RESULT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> " +updateResult)
		//alert("ci sono aggiornamenti disponibili" + updateResult)
		if(updateResult) {
			$("#sincronizza_quanti").html('<a href="#" onClick="richiama_sincronizza()" class="sincronizza_db">Updates available</a>')
		}
		
	}
	
	//DETTAGLIO PRODOTTI ELENCO
	function productShortDetailResult(productsDetail) {
		//alert('productShortDetailResult function called');
		var src = $("#img_p_" + productsDetail.id).attr("src")
		if(src=="img/ajax-loader_img.gif") {
			$("#img_p_" + productsDetail.id).attr('src', productsDetail.image);
		}
		$("#pro_"+productsDetail.id).html(productsDetail.constructions.join(', '));
		$("#mat_"+productsDetail.id).html(productsDetail.compounds.join(', '));
		$("#use_"+productsDetail.id).html(productsDetail.categories.join(', '));
		//controllo se ci sono stringhe vuote e oscuro di conseguenza livelli padre..
		if(productsDetail.constructions.join(', ')=="") {
			$("#pro_p_"+productsDetail.id).hide()
		}
		if(productsDetail.compounds.join(', ')=="") {
			$("#mat_p_"+productsDetail.id).hide()
		}
		if(productsDetail.categories.join(', ')=="") {
			$("#use_p_"+productsDetail.id).hide()
		}
		if ($("#scheda_int_"+productsDetail.id)){//se entro qui vuol dire che c'è il dettaglio del prodotto e devo popolare i vari livelli con le proprietà che mi servono
			//$("#dett_img_p_" + productsDetail.id).attr('src', productsDetail.image);
			$("#dett_pro_"+productsDetail.id).html(productsDetail.constructions.join(', '));
			$("#dett_mat_"+productsDetail.id).html(productsDetail.compounds.join(', '));
			$("#dett_use_"+productsDetail.id).html(productsDetail.categories.join(', '));
			$("#dett_mes_"+productsDetail.id).html(productsDetail.mescole.join(', '));
			//controllo se ci sono stringhe vuote e oscuro di conseguenza livelli padre..
			if(productsDetail.constructions.join(', ')=="") {
				$("#dett_pro_p_"+productsDetail.id).hide()
			}
			if(productsDetail.compounds.join(', ')=="") {
				$("#dett_mat_p_"+productsDetail.id).hide()
			}
			if(productsDetail.categories.join(', ')=="") {
				$("#dett_use_p_"+productsDetail.id).hide()
			}
			if(productsDetail.mescole.join(', ')=="") {
				$("#dett_mes_p_"+productsDetail.id).hide()
			}
		}
	}
	
	//BRAND
	function brandsResult(brands) {
		var htmlString = '<select name="brand" id="brand_select" onchange="carica_filtro(\'brand\',this.value)"><option>Add filter</option>';
		for(brandIndex in brands) {
			var brand = brands[brandIndex];
			if(!(inArray(brand.id, arrayTendina0))) {
				htmlString += '<option value="' + brand.id + '">' + brand.name + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_brand").html(htmlString);
		//getCountries(countriesResult);
	}
	//TIPO
	function constructionsResult(constructions) {
		var htmlString = '<select name="tipo" id="tipo_select" onchange="carica_filtro(\'tipo\',this.value)"><option>Add filter</option>';
		for(constructionIndex in constructions) {
			var construction = constructions[constructionIndex];
			if(!(inArray(construction.id, arrayTendina1))) {
				htmlString += '<option value="' + construction.id + '">' + construction.text + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_tipo").html(htmlString);
		//getCountries(countriesResult);
	}
	//PAESE
	function countriesResult(countries) {
		var htmlString = '<select name="paese" id="paese_select" onchange="carica_filtro(\'paese\',this.value)"><option>Add filter</option>';
		for(countryIndex in countries) {
			var country = countries[countryIndex];
			if(!(inArray(country.id, arrayTendina2))) {
				htmlString += '<option value="' + country.id + '">' + country.text + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_paese").html(htmlString);
		//getCompounds(compoundsResult);
	}
	//MATERIALE
	function compoundsResult(compounds) {
		var htmlString = '<select name="materiale" id="materiale_select" onchange="carica_filtro(\'materiale\',this.value)"><option>Add filter</option>';
		for(compoundIndex in compounds) {
			var compound = compounds[compoundIndex];
			if(!(inArray(compound.id, arrayTendina3))) {
				htmlString += '<option value="' + compound.id + '">' + compound.text + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_materiale").html(htmlString);
		//getCategories(categoriesResult);
	}
	//USO (categorie)
	function categoriesResult(categories) {
		var htmlString = '<select name="uso" id="uso_select" onchange="carica_filtro(\'uso\',this.value)"><option>Add filter</option>';
		/*
		attenzione, qui bisogna ciclare in modo da mettere prima macrocategoria, quindi categorie ed eventuali sottocategorie.
		i dati passati dal sistema sono
		this.level1Id = level1Id;
		this.level2Id = level2Id;
		this.level3Id = level3Id;
		this.level4Id = level4Id;
		this.order = order;
		*/
		for(categoryIndex in categories) {
			var category = categories[categoryIndex];
			if(category.level1Id==0) {
				htmlString += '<optgroup label="' + category.text + '">';
				for(categoryIndex2 in categories) {
					var category2 = categories[categoryIndex2];
					if((category2.level1Id==category.id)&&(category2.level2Id==0)){
						//prima devo controllare che nell'array non ci sia il valore!!!
						if(!(inArray(category2.id, arrayTendina4))) {
							htmlString += '<option value="' + category2.id + '">' + category2.text + '</option>';
							for(categoryIndex3 in categories) {
								var category3 = categories[categoryIndex3];
								if((category3.level1Id==category.id)&&(category3.level2Id==category2.id)){
									//prima devo controllare che nell'array non ci sia il valore!!!
									if(!(inArray(category3.id, arrayTendina4))) {
										htmlString += '<option value="' + category3.id + '" style="font-size:11px;">--> ' + category3.text + '</option>';
									}
								}
							}
						}
					}
				}
			}
		}
		
		htmlString += '</select>';
		$("#tendina_uso").html(htmlString);
	}
	
	
	  function donwload_pdf_catalogue(str_php,max_items)
                                        {
                                        
                                            //var title="Text: "+max_items;
                                            //alert("Sending pdf test. Not implemented yet. "+str_php+"/"+max_items);
											
											var link='http://www.vibram.com/download_pdf/index.php?id='+str_php;
                                            if (version.value != "Chrome")
                                            {
                                                window.plugins.childBrowser.showWebPage(link);
                                            }
                                            else window.open(link);
                                        }
                                        
										
										
	//PRODOTTI-------------------------------------------------------------------------------------------------------------------------------------------------------
	function productResult(products,count,stringa_download_catalogo_pdf,max_items) {
		conteggio_totale=count
		if(count==1) {
			var labelProd="item";
		} else {
			var labelProd="items";
		}
		if(tipo_ordinamento=="codice_prodotto") {
			addClassCss_or="";
			addClassCss_cp="class='"+ordinamento+"'";
			addClassCss_t="";
		} else if(tipo_ordinamento=="titolo") {
			addClassCss_or="";
			addClassCss_cp="";
			addClassCss_t="class='"+ordinamento+"'";
		} else {
			addClassCss_or="class='"+ordinamento+"'";
			addClassCss_cp="";
			addClassCss_t="";
		}
		htmlString='<ul id="thelist">\
					<li class="risultati_trovati">\
						<ul class="ul_1">\
							<li>'+count+' '+labelProd+' found</li>\
						</ul>\
						<ul class="ul_2">\
						<li><a id="pdf_catalogue" class="pdf_download" onclick="donwload_pdf_catalogue(\''+stringa_download_catalogo_pdf+'\','+max_items+')">Download Pdf</a></li>\
							<li><a id="ordina_id" onclick="ordina(\'id_prodotto\')"'+addClassCss_or+'>Last Item</a></li>\
							<li><a id="ordina_code" onclick="ordina(\'code\')"'+addClassCss_cp+'>Code</a></li>\
							<li><a id="ordina_nome" onclick="ordina(\'name\')"'+addClassCss_t+'>Name</a></li>\
						</ul>\
					</li>';
					for(productIndex in products) {
						var product = products[productIndex];
						getProductShortDetail(product,productShortDetailResult)
						htmlString+='<li>\
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123">';
			if(product.image=="") {
				htmlString+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+product.id+')"><img id="img_p_' + product.id + '" src="img/immagine1.jpg" border="0"></a>';
			} else {
				htmlString+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+product.id+')"><img id="img_p_' + product.id + '" src="img/ajax-loader_img.gif" border="0"></a>';
			}
			htmlString+='</td></tr></tbody></table></div>\
							<div class="li_normale_testo">\
								<div class="link_scheda"><a href="javascript:;" class="slidddown" id="'+product.id+'" onclick="carico_dettaglio('+product.id+')">Detail</a></div>\
								<div class="flag_'+product.countryId+' li_normale_testo_titolo">'+product.code+' - '+product.name+'</div>\
								<div class="li_dettaglio" id="pro_p_'+product.id+'"><b>Type of product:</b> <span id="pro_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="mat_p_'+product.id+'"><b>Type of material:</b> <span id="mat_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="use_p_'+product.id+'"><b>Type of use:</b> <span id="use_'+product.id+'"></span></div>\
							</div>\
						</li>';
					}
					htmlString+='</ul>';
					htmlString+='<div id="pullUp">\
					<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to show more result...</span>\
					</div>';
		$("#scroller").html(htmlString);
		resize_livelli()
		loaded()
	}
	//PRODOTTI ADD---------------------------------------------------------------------------------------------------------------------------------------------------
	function productResultAdd(productsAdd) {
		var el, li;
		el = document.getElementById('thelist');
		for(productIndexAdd in productsAdd) {
			li = document.createElement('li');
			var productAdd = productsAdd[productIndexAdd];
			getProductShortDetail(productAdd,productShortDetailResult)
			htmlStringAdd='<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123">';
			if(productAdd.image=="") {
				htmlStringAdd+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+productAdd.id+')"><img id="img_p_' + productAdd.id + '" src="img/immagine1.jpg" border="0"></a>';
			} else {
				htmlStringAdd+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+productAdd.id+')"><img id="img_p_' + productAdd.id + '" src="img/ajax-loader_img.gif" border="0"></a>';
			}
			htmlStringAdd+='</td></tr></tbody></table></div>\
				<div class="li_normale_testo">\
					<div class="link_scheda"><a href="javascript:;" class="slidddown" id="'+productAdd.id+'" onclick="carico_dettaglio('+productAdd.id+')">Detail</a></div>\
					<div class="flag_'+productAdd.countryId+' li_normale_testo_titolo">'+productAdd.code+' - '+productAdd.name+'</div>\
					<div class="li_dettaglio" id="pro_p_'+productAdd.id+'"><b>Type of product:</b> <span id="pro_'+productAdd.id+'"></span></div>\
					<div class="li_dettaglio" id="mat_p_'+productAdd.id+'"><b>Type of material:</b> <span id="mat_'+productAdd.id+'"></span></div>\
					<div class="li_dettaglio" id="use_p_'+productAdd.id+'"><b>Type of use:</b> <span id="use_'+productAdd.id+'"></span></div>\
				</div>';
			li.innerHTML = htmlStringAdd;
			el.appendChild(li, el.childNodes[0]);
		}
		resize_livelli()
		myScroll.refresh();
	}
	//FINE PRODOTTI--------------------------------------------------------------------------------------------------------------------------------------------------
	
	//SINCRO
	function synchronizeResult(parametro) {
		if(parametro=="NO") {//manca connessione!
			console.log("entro qui")
			setTimeout("$('#loading_syncro').fadeOut('fast', function() {$('#loading_failed').fadeIn('fast');})",1000);
		} else {
			$('#loading_syncro').fadeOut('fast', function() {$('#loading_complete').fadeIn('fast');});
			$("#sincronizza_quanti").html("")
		}
	}
	
	
	
	//al resize della finestra del browser richiamo funzione
	$(window).resize(function() {
		resize_livelli()
	})
	//scelto un filtro, mettiamo in sessione e carichiamo ricerca
	function carica_filtro(tipo, quale) {
		console.log("dovrei caricare!!!! " + tipo + " e il valore è " + quale)
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
		var el = document.getElementById(tipo+'_select');
		var text = el.options[el.selectedIndex].text;
		if(myScroll) {
			myScroll.destroy();
			myScroll = null;
		}
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		if(tipo=="brand") {
			arrayTendina0.push(quale)
			//ricarico tendine
			getBrands(brandsResult);
			//ricarichiamo i prodotti
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
			console.log("finisco il tipo")
		} else if(tipo=="tipo") {
			arrayTendina1.push(quale)
			//ricarico tendine
			getConstructions(constructionsResult);
			//ricarichiamo i prodotti
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		} else if(tipo=="paese") {
			arrayTendina2.push(quale)
			getCountries(countriesResult);
			//ricarichiamo i prodotti
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		} else if(tipo=="materiale") {
			arrayTendina3.push(quale)
			getCompounds(compoundsResult);
			//ricarichiamo i prodotti
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		} else if(tipo=="uso") {
			arrayTendina4.push(quale)
			getCategories(categoriesResult);
			//ricarichiamo i prodotti
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		}
		//$("#scroller").load("ricerca_vibram.php?tipo="+tipo+"&valore="+quale);
		//controllo che non ci sia già attivo il filtro, nel caso non bisogna fare niente...oppure togliamolo dalla select!!
		$('#'+tipo).append("<div class='cerca_sx_box_giallo'><a href='javascript:;' onclick='chiudi_ricerca(this.id)' id='ric_"+tipo+"_"+quale+"'>"+text+"</a></div>");
	}
	//chiudiamo le voci selezionate della ricerca
	function chiudi_ricerca(cosa) {
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza//azzero variabile
		myScroll.destroy();
		myScroll = null;
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		//il risultato che mi passa "cosa" è del tipo ric_tiporicerca_idcategoria
		//splittiamo
		var splittato=cosa.split("_");
		if(splittato[1]=="brand") {//tolgo valore da array
			arrayTendina0 = jQuery.grep(arrayTendina0, function(value) {return value != splittato[2];});
			getBrands(brandsResult);
		} else if(splittato[1]=="tipo") {//tolgo valore da array
			arrayTendina1 = jQuery.grep(arrayTendina1, function(value) {return value != splittato[2];});
			getConstructions(constructionsResult);
		} else if (splittato[1]=="paese") {//tolgo valore da array
			arrayTendina2 = jQuery.grep(arrayTendina2, function(value) {return value != splittato[2];});
			getCountries(countriesResult);
		} else if (splittato[1]=="materiale") {//tolgo valore da array
			arrayTendina3 = jQuery.grep(arrayTendina3, function(value) {return value != splittato[2];});
			getCompounds(compoundsResult);
		} else if (splittato[1]=="uso") {//tolgo valore da array
			arrayTendina4 = jQuery.grep(arrayTendina4, function(value) {return value != splittato[2];});
			getCategories(categoriesResult);
		}
		
		//ricarichiamo i prodotti
		var filters = new Array();
		
		add_USMARKET_filter(filters);
		add_EUMARKET_filter(filters);
		add_SAMPLEONLY_filter(filters);
		
		filters.push(new Filter('brand', arrayTendina0));
		filters.push(new Filter('construction', arrayTendina1));
		filters.push(new Filter('country', arrayTendina2));
		filters.push(new Filter('compound', arrayTendina3));
		filters.push(new Filter('category', arrayTendina4));
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		
		//faccio scomparire la voce
		$('#'+cosa).parent().fadeOut("fast", function() {
			$('#'+cosa).remove()
		})
	}
	//ricerca diretta inserendo valore nel campo testo
	function ricerca_diretta(cosa) {
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
		if(myScroll) {
			myScroll.destroy();
			myScroll = null;
		}
		var filters = new Array();
		
		add_USMARKET_filter(filters);
		add_EUMARKET_filter(filters);
		add_SAMPLEONLY_filter(filters);
		
		filters.push(new Filter('brand', arrayTendina0));
		filters.push(new Filter('construction', arrayTendina1));
		filters.push(new Filter('country', arrayTendina2));
		filters.push(new Filter('compound', arrayTendina3));
		filters.push(new Filter('category', arrayTendina4));
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, cosa, productResult);
		//$("#scroller").load("ricerca_vibram.php?tipo=libera_campo&valore="+cosa);
		$('.ricerca').blur();
		/*$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#scroller").load("ricerca_vibram.php?tipo=campo&valore="+cosa);*/
	}
	//recupero i colori
	function getColorsResult(GetColor){
		if(GetColor.length>0) {
			stringa_colore='<h2>Available colors:</h2>';
			for(colorIndex in GetColor) {
				var colore = GetColor[colorIndex];
				stringa_colore+='<div class="singolo_colore"><img src="img/colori/'+colore.code+'.gif" border="0"><br>'+colore.text+'</div>';
			}
			stringa_colore+='<div style="clear:both"></div>';
			$("#colori_dettaglio").html(stringa_colore)
		}	
	}
	//recupero allegati
	function getRelatedAttachmentsResult(GetAttach, prodotto_generale) {
		console.log("valori passati dal prodotto " + prodotto_generale.image + " - " + prodotto_generale.imageBig + " - " + prodotto_generale.name)
		ci_sono_img="no";
		ci_sono_allegati="no";
		if(GetAttach.length>0) {
			for(attachIndex in GetAttach) {
				var allegato = GetAttach[attachIndex];
				if(allegato.attachmentType=="immagine") {//c'è almeno un'immagine!!
					ci_sono_img="si"
				} else if(allegato.attachmentType=="file") {
					ci_sono_allegati="si"
				}
			}
			//processiamo immagini!!
			if(ci_sono_img=="si") {
				stringa_immagini='<div id="wrapper_colonna_sx"><div id="scroller_colonna_sx" onclick="animate_colonna_sx()"><div class="singola_foto"><table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine(\''+prodotto_generale.imageBig+'\')"><img src="'+prodotto_generale.image+'" border="0"></a></td></tr></tbody></table></div>';
				for(attachIndex2 in GetAttach) {
					var allegato2 = GetAttach[attachIndex2];
					//getAttachmentImageDetails(allegato2,ritornaImmagini)
					stringa_immagini+='<div class="singola_foto" id="allegato_'+allegato2.id+'"></div>';
				}
				stringa_immagini+='</div></div>';
				$("#colonnina_immagini").html(stringa_immagini);
				if ($("#wrapper_colonna_sx").length) {//se esiste l'oggetto richiamo la funzione!
					getAttDetImgs(GetAttach)
				}
			}
		}
	}
	
	
	
	function animate_colonna_sx()
	{
		if(version.value == "Chrome")
		{
			if(myScroll_colonna_sx.x == -122)
			{
				myScroll_colonna_sx.scrollTo(0,0,500);
			}
			else 
			{
				myScroll_colonna_sx.scrollTo(-122,0,500);
			}
		}
	}	
  	
	function animate_colonna_dx()
	{
		if(version.value == "Chrome")
		{
			if(myScroll_colonna.x == 0)
			{
				myScroll_colonna.scrollTo(-450,0,500);
			}
			else 
			{
				myScroll_colonna.scrollTo(0,0,500);
			}
		}
	}
	
	function getAttDetImgs(GetAttach) {
		resize_livelli()
		loaded3()
		for(attachIndex2 in GetAttach) {
			var allegato2 = GetAttach[attachIndex2];
			getAttachmentImageDetails(allegato2,ritornaImmagini);
		}
	}
	
	function ritornaImmagini(ritorno) {
		stringa_immaginina='<table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine(\''+ritorno.imageBig+'\')"><img src="'+ritorno.imageSmall+'" border="0"></a></td></tr></tbody></table>';
		$("#allegato_"+ritorno.id).html(stringa_immaginina)
	}
	function cambia_immagine(nome_immagine) {		
		$("#scroller_singolo").html('<img src="'+nome_immagine+'" id="immagine_big" border="0">')
		$('#immagine_big').imagesLoaded( function() { crea_immagine() });
			/*var img = document.getElementById('la_mia_immagine'); 
			var width = img.clientWidth;
			var height = img.clientHeight;*/
		
		myScroll_foto.destroy();
		myScroll_foto = null;
		
		myScroll_foto = new iScroll('scroller_singolo', { scrollbarClass: 'myScrollbar',zoom: true,zoomMax:10, wheelAction: 'zoom' , checkDOMChanges: true });
		setTimeout(function () { myScroll_foto.refresh() }, 0); 
		//myScroll_foto.refresh();
		myScroll_colonna_sx.scrollTo(-123, 0, 200);
	}
	function showPdf(attach)
	{
			console.log('attach: ' + attach);
			if (version.value != "Chrome")
			{
				window.plugins.childBrowser.showWebPage(attach);
			}
			else window.open(attach);
	}
	
	function send_product_via_email(id)
                                        {
                                            var link='http://www.vibram.com/share_catalog_by_mail/index.php?id='+id;
                                            if (version.value != "Chrome")
                                            {
                                                window.plugins.childBrowser.showWebPage(link);
                                            }
                                            else window.open(link);
                                        }
	
	function switch_correlation_tab()
	{
		$("#DetailHREF").removeClass().addClass("tabs_prodotto_off");
		$("#RelatedHREF").removeClass().addClass("tabs_prodotto_on");
		$('#dettaglio_prodotto_tab').hide();
		$('#prodotti_correlati').show();
		stop_propagation();
	}
	
	function switch_product_tab()
	{
		$("#DetailHREF").removeClass().addClass("tabs_prodotto_on");
		$("#RelatedHREF").removeClass().addClass("tabs_prodotto_off");
		$('#dettaglio_prodotto_tab').show();
		$('#prodotti_correlati').hide();
		stop_propagation();
	}

	
	function stop_propagation(e)
	{
		if (!e) var e = window.event;
		e.cancelBubble = true;
		if (e.stopPropagation) e.stopPropagation();
	}
	
	function pre_carico_dettaglio(id)
	{
		carico_il_dettaglio=true
		carico_dettaglio(id);
	}
	
	
	function populate_detail_tab(results)
	{
		var stringa_html='';
		var conto=results.rows.length;
		if (conto>0)
		{
			for (var ind=0; ind<conto; ind++)
			{
				var item = results.rows.item(ind);
				//stringa_html+='<h1 class="flag_'+item.countryId+'">'+item.code+' - '+item.name+'</h1>';
				stringa_html+='<a href="javascript:;" id="'+item.id_prodotto+'" onclick="pre_carico_dettaglio('+item.id_prodotto+')" style="color:#fff; font-size:11px"><div style="position:absolute; margin-left:50px; margin-top:10px; width:350px;">'+item.codice_prodotto+' - '+item.titolo+'</div>';
				stringa_html+='<div style="width:40px; text-align:center; background:#fff; margin-bottom:5px"><img id="correlati_'+item.id_prodotto+'" style="max-height:40px; max-width:40px;" src="img/ajax-loader_img.gif"></div></a>';
			}
		$('#prodotti_correlati').html(stringa_html);
		check_detail_img(results);
		}
	}
	
	function check_detail_img(results)
	{
		var conto=results.rows.length;
		if (conto>0)
		{
			for (var ind=0; ind<conto; ind++)
			{
				var item = results.rows.item(ind);
				populateImgPathFromLocalFileSystem(item.id_prodotto,item.immagine,populate_detail_img);
			}
		}
	}
	
	function populate_detail_img(id,path)
	{
		$('#correlati_'+id).attr("src",path);
	}
	
	
	//scheda singolo prodotto
	function getProductResult(product) {
		//alert('getProductResult function called in main.html')
		desc=false;
		for(var i in array_repair) {
			if(inArray(array_repair[i], arrayTendina4)) {
				desc=true;
			}
		}
		if(desc==true) {
			descrizione_prodotto=product.descriptionRepair.split("\\n").join("");
		} else {
			descrizione_prodotto=product.description.split("\\n").join("");
		}
		//controllo repair o normale
		
		//qui carico il div con il mio dettaglio....disastro!!!
		stringa_dett_pro='<div class="scheda_interna" id="scheda_int_'+product.id+'">\
	<div class="scheda_interna_barra_alta"><div style="float:right"><a href="javascript:;" onclick="$(this).parent().parent().parent().parent().fadeOut(\'slow\',function(){pulisci_interno()})"><img src="img/chiudi.png" width="35" height="35" border="0"></a></div><h1>'+product.code+' - '+product.name+'</h1></div>\
		<div class="colonna_sx_imma" id="colonnina_immagini"></div>\
		<div class="colonna_dx" onclick="animate_colonna_dx()">\
	<div id="wrapper_colonna">\
		<div id="scroller_colonna">\
			\
			<div id="tabs_prodotto"><h1><a href="#" id="DetailHREF" onclick="switch_product_tab();">Detail</a> | <a href="#" id="RelatedHREF" onclick="switch_correlation_tab();" >Related</a></h1></div>\
			<div id="dettaglio_prodotto_tab">\
			<br>\
			<h1 class="flag_'+product.countryId+'">'+product.code+' - '+product.name+'</h1>\
			<div class="li_dettaglio_interno" id="dett_pro_p_'+product.id+'"><b>Type of product:</b><br> <span id="dett_pro_'+product.id+'"></span></div>\
			<div class="li_dettaglio_interno" id="dett_mat_p_'+product.id+'"><b>Type of material:</b> <span id="dett_mat_'+product.id+'"></span></div>\
			<div class="li_dettaglio_interno" id="dett_mes_p_'+product.id+'"><b>Type of compound:</b> <span id="dett_mes_'+product.id+'"></span></div>\
			<div class="li_dettaglio_interno" id="dett_use_p_'+product.id+'"><b>Type of use:</b> <span id="dett_use_'+product.id+'"></span></div>\
			<div class="li_dettaglio_interno"><b>Sizes:</b><br>'+product.measure.split(" ").join(" - ")+'<div style="font-size:10px; font-weight:normal">(Scale measurements: '+product.measureScale+') </div></div>\
			<div></div>';
			//showPdf();
			if(product.attach.length>0) {
                                                stringa_dett_pro+="<div class=\"li_dettaglio_interno\" id=\"allegati\"><a href=\"#\" onclick=\"showPdf('"+ product.attach +"');\" class=\"download_pdf\">Download PDF file</a></div>";
                                            }
                                            stringa_dett_pro+='<div class="li_dettaglio_interno descrizione_prodotto"><b>Description:</b><br>'+descrizione_prodotto+'</div>';
                                            ///send via mail disabilitato?
											/*
											if(product.attach.length>0) {
                                                stringa_dett_pro+="<br><div class=\"li_dettaglio_interno\" id=\"invio_mail\"><a href=\"#\" onclick=\"send_product_via_email('"+ product.id +"');\" class=\"download_pdf\">Send via email</a></div><br>";
                                            }*/
                                            stringa_dett_pro+='<div class="colori" id="colori_dettaglio"></div>';
                                            
                                            
                                            stringa_dett_pro+='</div>';
											
											stringa_dett_pro+='<div id="prodotti_correlati" style="display:none"><br><br><h1>Related products: none</h1></div>';
											
											
											stringa_dett_pro+='</div>\
                                            </div>\
                                            </div>\
                                            <div id="wrapper2">';
		if(product.imageBig=="") {
			stringa_dett_pro+='<div id="scroller_singolo"><img src="img/immagine1_big.jpg" border="0" id="immagine_big" style="display:none;"></div>';
		} else {
			stringa_dett_pro+='<div id="scroller_singolo"><img src="' + product.imageBig + '" border="0" id="immagine_big" style="display:none;"></div>';
		}
	stringa_dett_pro+='</div>\
</div>';
		$("#singolo_prodotto").html(stringa_dett_pro);
		//qui controlliamo l'immagine e giriamola nel caso sia verticale!!
		$('#immagine_big').imagesLoaded( function() { crea_immagine();})
		
		//$('#immagine_big').imagesLoaded( function() { window.setTimeout("zoomIn();",2000);});
		
		
		getProductShortDetail(product,productShortDetailResult)
		getColors(product, getColorsResult)
		getRelatedAttachments(product, getRelatedAttachmentsResult)
		
		
		if (product.id)
			{
				getInfoProdottiCorrelati(product.id,populate_detail_tab);
			}
		
		
		//window.addEventListener('load', loaded2, false);
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
		resize_livelli()
		$("#singolo_prodotto").fadeIn("fast")
		$("#DetailHREF").removeClass().addClass("tabs_prodotto_on");
	}
	carico_il_dettaglio=true
	function carico_dettaglio(id) {
		if(carico_il_dettaglio) {
			getProduct(id, getProductResult);
			carico_il_dettaglio=false
		}
	};

	var originalSizeX = null;
	var originalSizeY = null;
	var originalSVGSizeX = null;
	var originalSVGSizeY = null;
	var MAX_ZOOM = 3;
	var MIN_ZOOM = 3;
	var zoomInCounter = 0;
	var zoomOutCounter = 0;
	
	//function zoomIn()
	//{	
	//	var larghezza_svg = $('#scroller_singolo').find("svg").attr("width");
	//	var altezza_svg = $('#scroller_singolo').find("svg").attr("height");
	//	var larghezza_immagine = $('#scroller_singolo').find("svg").find("image").attr("width");
	//	var altezza_immagine = $('#scroller_singolo').find("svg").find("image").attr("height");
	//	var screenSizeX = $(window).width()-100;
	//	var screenSizeY = $(window).height()-35;
	//	var screenCenterX = Math.ceil(screenSizeX / 2);
	//	var screenCenterY = Math.ceil(screenSizeY / 2);
	//	
	//	
	//	var MULTIPLIER = 2;
	//	console.log('Nuove dimensioni immagine: ' + larghezza_immagine + 'x' + altezza_immagine);
	//	
	//	if(!(originalSizeX || originalSizeY || originalSVGSizeX || originalSVGSizeY))
	//	{
	//		originalSizeX = larghezza_immagine;
	//		originalSizeY = altezza_immagine;
	//		originalSVGSizeX = larghezza_svg;
	//		originalSVGSizeY = altezza_svg;
	//	}
	//	
	//	console.log('Dimensioni originali immagine: ' + originalSizeX + 'x' + originalSizeY);
	//	console.log('zoomInCounter : ' + zoomInCounter + ' - zoomOutCounter: ' + zoomOutCounter);
	//	console.log('Centro dello schermo: (' + screenCenterX + ',' + screenCenterY + ')');
	//	
	//	if (zoomInCounter < 3)
	//	{
	//		zoomInCounter ++;
	//		zoomOutCounter --;
	//		
	//		if(altezza_immagine >= larghezza_immagine)
	//		{
	//			var imageCenterX = screenCenterX  - Math.ceil((larghezza_immagine / 2));
	//			var imageCenterY = screenCenterY  - Math.ceil((altezza_immagine / 2));
	//			var transformString = "translate (" + imageCenterX + "," + imageCenterY +")";
	//		}
	//		
	//		else
	//		{
	//			var imageCenterX = screenCenterX  - Math.ceil((larghezza_immagine / 2));
	//			var imageCenterY = screenCenterY  - Math.ceil((altezza_immagine / 2));
	//			var transformString = "translate (" + imageCenterX + "," + imageCenterY +")";
	//			transformString += " rotate(90,0,0)";
	//		}
	//		console.log('Centro dell\'immagine: (' + imageCenterX + ',' + imageCenterY + ')');
	//		
	//		console.log(transformString);
	//		$('#scroller_singolo').find("svg").attr("width", Math.ceil(larghezza_svg * MULTIPLIER));
	//		$('#scroller_singolo').find("svg").attr("height", Math.ceil(altezza_svg * MULTIPLIER));
	//		$('#scroller_singolo').find("svg").find("image").attr("width", Math.ceil(larghezza_immagine * MULTIPLIER));
	//		$('#scroller_singolo').find("svg").find("image").attr("height", Math.ceil(altezza_immagine * MULTIPLIER));
	//		$('#scroller_singolo').find("svg").find("image").attr("transform",transformString);
	//		loaded2()
	//	}
	//}
	//
	//function zoomOut()
	//{
	//	var larghezza_svg = $('#scroller_singolo').find("svg").attr("width");
	//	var altezza_svg = $('#scroller_singolo').find("svg").attr("height");
	//	var larghezza_immagine = $('#scroller_singolo').find("svg").find("image").attr("width");
	//	var altezza_immagine = $('#scroller_singolo').find("svg").find("image").attr("height");
	//	var MULTIPLIER = 2;
	//	console.log('Nuove dimensioni immagine: ' + larghezza_immagine + 'x' + altezza_immagine);
	//	
	//	if(!(originalSizeX || originalSizeY || originalSVGSizeX || originalSVGSizeY))
	//	{
	//		originalSizeX = larghezza_immagine;
	//		originalSizeY = altezza_immagine;
	//		originalSVGSizeX = larghezza_svg;
	//		originalSVGSizeY = altezza_svg;
	//	}
	//	
	//	console.log('Dimensioni originali immagine: ' + originalSizeX + 'x' + originalSizeY);
	//	console.log('zoomInCounter : ' + zoomInCounter + ' - zoomOutCounter: ' + zoomOutCounter);
	//	
	//	if (zoomOutCounter < 3)
	//	{
	//		zoomInCounter --;
	//		zoomOutCounter ++;
	//		//$('#scroller_singolo').find("svg").attr("width", Math.ceil(larghezza_svg / MULTIPLIER));
	//		//$('#scroller_singolo').find("svg").attr("height", Math.ceil(altezza_svg / MULTIPLIER));
	//		$('#scroller_singolo').find("svg").find("image").attr("width", Math.ceil(larghezza_immagine / MULTIPLIER));
	//		$('#scroller_singolo').find("svg").find("image").attr("height", Math.ceil(altezza_immagine / MULTIPLIER));
	//		loaded2()
	//	}
	//}
	//
	//
	//function restoreOriginalSize()
	//{
	//	if((originalSizeX && originalSizeY && originalSVGSizeX && originalSVGSizeY))
	//	{
	//		var larghezza_svg = originalSVGSizeX;
	//		var altezza_svg = originalSVGSizeY;
	//		var larghezza_immagine = originalSizeX;
	//		var altezza_immagine = originalSizeY;
	//		
	//		//$('#scroller_singolo').find("svg").attr("width", originalSVGSizeX);
	//		//$('#scroller_singolo').find("svg").attr("height", originalSVGSizeY);
	//		$('#scroller_singolo').find("svg").find("image").attr("width", originalSizeX);
	//		$('#scroller_singolo').find("svg").find("image").attr("height", originalSizeY);
	//		zoomInCounter = 0;
	//		zoomOutCounter = 0;
	//	}
	//	loaded2()
	//}
	
	
	
	//creo immagine
	function crea_immagine() {
		var larghezza_disponibile = $(window).width()-100;
		var altezza_disponibile = $(window).height() - 35;
		var larghezza_schermo=$(window).width();
		$("#scroller_singolo").css({'height':altezza_disponibile,'width':larghezza_schermo})
		larghezza_immagine=$("#immagine_big").width();
		altezza_immagine=$("#immagine_big").height();
		console.log("schermo: "+larghezza_disponibile+"x"+altezza_disponibile+" - img: "+larghezza_immagine+"x"+altezza_immagine);
		coefficente=altezza_immagine/larghezza_immagine;
		coefficente_schermo=larghezza_disponibile/altezza_disponibile;
		ruota_img="";
		if(larghezza_immagine<altezza_immagine) {//va girata!!!
			if(altezza_immagine>=larghezza_disponibile) {
				if(coefficente_schermo>coefficente) {
					larghezza_immagine=altezza_disponibile
					altezza_immagine=Math.ceil(larghezza_immagine*coefficente)
				} else {
					altezza_immagine=larghezza_disponibile
					larghezza_immagine=Math.ceil(altezza_immagine/coefficente)
				}
			} else if(larghezza_immagine>altezza_disponibile) {
				larghezza_immagine=altezza_disponibile
				altezza_immagine=Math.ceil(larghezza_immagine*coefficente)
			}
			//altezza_immagine=763
			ruota_img="r90";
		} else {// NON va girata!!
			coefficente=larghezza_immagine/altezza_immagine;
			//controllo che non sbordi!
			if(larghezza_immagine>larghezza_disponibile) {
				if(altezza_immagine>=altezza_disponibile){
					if(coefficente_schermo>coefficente) {
						altezza_immagine=altezza_disponibile
						larghezza_immagine=Math.ceil(altezza_immagine*coefficente)
					} else {
						larghezza_immagine=larghezza_disponibile
						altezza_immagine=Math.ceil(larghezza_immagine/coefficente)
					}
				} else {
					larghezza_immagine=larghezza_disponibile
					altezza_immagine=Math.ceil(larghezza_immagine/coefficente)
				}
			} else if(altezza_immagine>altezza_disponibile) {
				altezza_immagine=altezza_disponibile
				larghezza_immagine=Math.ceil(altezza_immagine*coefficente)
			}
		}
		console.log("nuove dimensioni immagini: "+larghezza_immagine+"x"+altezza_immagine+ " con coefficente pari a "+coefficente)
		$("#immagine_big").height(altezza_immagine);
		$("#immagine_big").width(larghezza_immagine);
		var src = document.getElementById("immagine_big").src, angle = 0;
		document.getElementById("scroller_singolo").innerHTML = "";
		var R = Raphael("scroller_singolo", larghezza_schermo, altezza_disponibile);
		var img = R.image(src, 0, 0,larghezza_immagine,altezza_immagine);
		x_tutto=larghezza_schermo/2;
		x_img=larghezza_immagine/2
		var_trasform=Math.ceil(x_tutto-x_img);
		y_tutto=altezza_disponibile/2;
		y_img=altezza_immagine/2
		var_trasform2=Math.ceil(y_tutto-y_img);
		console.log("nuova var_trasform2 " + var_trasform2 + " var_trasform " + var_trasform)
		img.transform("t"+var_trasform+","+var_trasform2+""+ruota_img);
		zoomInCounter = 0;
		zoomOutCounter = 0;
		loaded2()
		
		// <TRIS TESTING>
		
			//window.setTimeout("zoom(2);", 2000);
			//window.setTimeout("zoom(2);", 4000);
			//window.setTimeout("zoom(2);", 6000);
			//window.setTimeout("zoom(1/2);", 8000);
			//window.setTimeout("zoom(1/2);", 10000);
			//window.setTimeout("zoom(1/2);", 12000);
			//window.setTimeout("zoom(1/2);", 14000);
			//window.setTimeout("restoreOriginalSize();", 16000);
		
		// </TRIS TESTING>
	}
	//richiamiamo l'ordinamento
	function ordina(cosa) {
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
		myScroll.destroy();
		myScroll = null;
		//id_prodotto, codice_prodotto, titolo
		if(ordinamento=="desc") {
			ordinamento="asc"
		} else if(ordinamento=="asc") {
			ordinamento="desc"
		}
		if(cosa=="code") {
			tipo_ordinamento="codice_prodotto";
		} else if(cosa=="name") {
			tipo_ordinamento="titolo";
		} else if(cosa=="id_prodotto") {
			tipo_ordinamento="id_prodotto";
		}
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		var filters = new Array();
		
		add_USMARKET_filter(filters);
		add_EUMARKET_filter(filters);
		add_SAMPLEONLY_filter(filters);
		
		filters.push(new Filter('brand', arrayTendina0));
		filters.push(new Filter('construction', arrayTendina1));
		filters.push(new Filter('country', arrayTendina2));
		filters.push(new Filter('compound', arrayTendina3));
		filters.push(new Filter('category', arrayTendina4));
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
	}
	function pulisci_interno() {
		$(".scheda_interna").remove();
		carico_il_dettaglio=true
		canGoOn=true//togliamo limite allo scrolling pullup
	}
	function ricerca_autocomplete(valore,dove) {
		if(valore.length==0) {
			$("#autocompletamento_"+dove).fadeOut("fast", function() {$("#autocompletamento_alto"+dove).html("")})
		}
		if(valore.length>1) {//la stringa almeno due caratteri
			var filters = new Array();
			
			add_USMARKET_filter(filters);
			add_EUMARKET_filter(filters);
			add_SAMPLEONLY_filter(filters);
			
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, 5000, sono_in_exclusive, valore, function(valore) {ricerca_autocompleteResult(valore,dove)});
		}
	}
	function bypassa_ricerca(termine, dove) {
		$("#ricerca_"+dove+"_1").val(termine)
		ricerca_diretta(termine);
	}
	function ricerca_autocompleteResult(valore,dove) {
		if(valore.length>0) {
			$("#autocompletamento_"+dove).fadeIn("fast")
			stringa_html_auto="<ul>";
			for(valoreIndex in valore) {
				var valoreList = valore[valoreIndex];
				stringa_html_auto+="<li><a href=\"javascript:;\" onClick=\"bypassa_ricerca('"+valoreList.name+"','"+dove+"')\">"+valoreList.name+"</a></li>";
			}
			stringa_html_auto+="</ul>";
			$("#autocompletamento_"+dove).html(stringa_html_auto);
		} else {
			$("#autocompletamento_"+dove).fadeOut("fast")
		}
	}
	function popolaNomeUtente(ritorno) {
		stringaLogin='Registered to:<br /><b>'+ritorno.firstname+' '+ritorno.lastname+'</b><br /><a href="index.html">Logout</a>';
		$("#messaggio_registrato").html(stringaLogin)
		
		if(ritorno.permission=="open") {
			$("#linkExclusive").hide()
			$("#linkOpen").addClass("attivo")
		} else if(ritorno.permission=="exclusive") {
			$("#linkOpen").hide()
			$("#linkExclusive").addClass("attivo")
		}
	}
	function richiama_sincronizza() {
		$('#loading_syncro').hide();
		$('#loading_complete').hide();
		$('#loading_failed').hide();
		$('#nascondi_loading').show();
		$().colorbox({open:true, href:"#sincronizza_div",overlayClose:false,inline:true/*,onClosed:function(){ location.reload(true)}*/});
	}
	
	function ricarica_scroll()
                                        {
                                            console.log("inside ricarica_scroll");
                                            canGoOn=true//togliamo limite allo scrolling pullup
                                            quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
                                            if(myScroll) {
                                                myScroll.destroy();
                                                myScroll = null;
                                            }
                                            $("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
                                            //ricarichiamo i prodotti
                                            var filters = new Array();
                                            
                                            add_USMARKET_filter(filters);
											add_EUMARKET_filter(filters);
											add_SAMPLEONLY_filter(filters);
                                            
                                            filters.push(new Filter('brand', arrayTendina0));
                                            filters.push(new Filter('construction', arrayTendina1));
                                            filters.push(new Filter('country', arrayTendina2));
                                            filters.push(new Filter('compound', arrayTendina3));
                                            filters.push(new Filter('category', arrayTendina4));
                                            getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
                                            console.log("finisco il tipo")
                                        }
                                        
                                        function toggle_filtro_USMARKETONLY()
                                        {
                                            //$('#scroller').attr("style")!=undefined
                                            if (USMARKETONLY==false)
                                            {
                                                USMARKETONLY=true;
                                                $('#button_USMARKETONLY_div').removeClass().addClass("button_ricerca_on");
                                                
                                                
                                                console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
                                                //ricarico la lista se necessario
                                                if ($('#scroller').attr("style")!=undefined)
                                                {
                                                    console.log("toggle_filtro before ricarica_scroll");
                                                    ricarica_scroll();
                                                }
                                                
                                            }
                                            else
                                            {
                                                USMARKETONLY=false;
                                                $('#button_USMARKETONLY_div').removeClass().addClass("button_ricerca_off");
                                                
                                                
                                                console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
                                                //ricarico la lista se necessario
                                                if ($('#scroller').attr("style")!=undefined)
                                                {
                                                    console.log("toggle_filtro before ricarica_scroll");
                                                    ricarica_scroll();
                                                }
                                                
                                            }
                                        }
                                        
										
                                        function toggle_filtro_SAMPLEONLY()
                                        {
                                            //$('#scroller').attr("style")!=undefined
                                            if (SAMPLEONLY==false)
                                            {
                                                SAMPLEONLY=true;
                                                $('#button_SAMPLEONLY_div').removeClass().addClass("button_ricerca_on");
                                                
                                                
                                                console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
                                                //ricarico la lista se necessario
                                                if ($('#scroller').attr("style")!=undefined)
                                                {
                                                    console.log("toggle_filtro before ricarica_scroll");
                                                    ricarica_scroll();
                                                }
                                                
                                            }
                                            else
                                            {
                                                SAMPLEONLY=false;
                                                $('#button_SAMPLEONLY_div').removeClass().addClass("button_ricerca_off");
                                                
                                                
                                                console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
                                                //ricarico la lista se necessario
                                                if ($('#scroller').attr("style")!=undefined)
                                                {
                                                    console.log("toggle_filtro before ricarica_scroll");
                                                    ricarica_scroll();
                                                }
                                                
                                            }
                                        }
										
										function toggle_filtro_EUMARKETONLY()
                                        {
                                            //$('#scroller').attr("style")!=undefined
                                            if (EUMARKETONLY==false)
                                            {
                                                EUMARKETONLY=true;
                                                $('#button_EUMARKETONLY_div').removeClass().addClass("button_ricerca_on");
                                                
                                                
                                                console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
                                                //ricarico la lista se necessario
                                                if ($('#scroller').attr("style")!=undefined)
                                                {
                                                    console.log("toggle_filtro before ricarica_scroll");
                                                    ricarica_scroll();
                                                }
                                                
                                            }
                                            else
                                            {
                                                EUMARKETONLY=false;
                                                $('#button_EUMARKETONLY_div').removeClass().addClass("button_ricerca_off");
                                                
                                                
                                                console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
                                                //ricarico la lista se necessario
                                                if ($('#scroller').attr("style")!=undefined)
                                                {
                                                    console.log("toggle_filtro before ricarica_scroll");
                                                    ricarica_scroll();
                                                }
                                                
                                            }
                                        }
										
                                        function add_USMARKET_filter(filters)
                                        {
                                            //modifiche flag US MARKET ONLY
                                            //per ora ricerca fittizia
                                            console.log("inside add_USMARKET_filter");
                                            if ((USMARKETONLY==true))
                                            {
                                                console.log("adding to filters");
                                                filters.push(new Filter('USMARKETONLY', new Array("si")));
                                            }
                                            
                                        }
										
										function add_SAMPLEONLY_filter(filters)
                                        {
                                            //modifiche flag SAMPLEONLY
                                            //per ora ricerca fittizia
                                            console.log("inside add_SAMPLEONLY_filter");
                                            if ((SAMPLEONLY==true))
                                            {
                                                console.log("adding to filters");
                                                filters.push(new Filter('SAMPLEONLY', new Array("si")));
                                            }
                                            
                                        }
	
										function add_EUMARKET_filter(filters)
                                        {
                                            //modifiche flag US MARKET ONLY
                                            //per ora ricerca fittizia
                                            console.log("inside add_EUMARKET_filter");
                                            if ((EUMARKETONLY==true))
                                            {
                                                console.log("adding to filters");
                                                filters.push(new Filter('EUMARKETONLY', new Array("si")));
                                            }
                                            
                                        }
	
	</script>
	
	
	<script>
	function init()
	{
		if(version.value == "Chrome")
		{
			var e = document.createEvent('Events'); 
			e.initEvent("deviceready"); 
			document.dispatchEvent(e);
		}
	}
	</script>	
	
	
	
	
<style>

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#535353;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #666;
	font-weight:bold;
	font-size:14px;
	color:#888;
	border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;
	margin-bottom:10px;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(img/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
</style>
</head>
<body onload="init();">
<div id="singolo_prodotto"></div>
<div class="alto">
	<div class="sincronizza_bottone"><a href="#" onClick="richiama_sincronizza()" class="sincronizza_db">Synchronize</a></div>
	<div class="sincronizza_testo"></div><div id="sincronizza_quanti"></div>
</div>
<div class="barra_logo_cerca">
	<div class="logo"><img src="img/logo.jpg" width="270" height="71" alt="Vibram Portable Catalogue" border="0" /></div>
	<div class="cerca_alto">
	<form onSubmit="return(false)" name="form1">
	<input type="text" class="ricerca_alto ricerca" title="Insert name or item code" name="campo_ricerca" id="ricerca_alto_1" onKeyUp="ricerca_autocomplete(document.form1.campo_ricerca.value,'alto')" /><div id="autocompletamento_alto" class="autocompletamento"><ul><li></li></ul></div>
	<input type="submit" class="ricerca_alto_submit" value="Search" onClick="ricerca_diretta(document.form1.campo_ricerca.value)" />
	</form>
	</div>
</div>
<div class="menu">
	<div class="registrato" id="messaggio_registrato"></div>
	<div class="menu_alto">
		<ul>
			<li id="linkOpen"></li>
			<li id="linkExclusive"></li>
			<li id="linkSyncro"></li>
		</ul>
	</div>
</div>
<div id="sistema"></div>
<div class="contenuti">
	<div class="colonna_sx">
		<div class="cerca_sx">
		<form onSubmit="return(false)" name="form2">
		<input type="text" class="ricerca_sx ricerca" title="Item name/code" name="campo_ricerca" id="ricerca_sx_1" onKeyUp="ricerca_autocomplete(document.form2.campo_ricerca.value,'sx')" /><div id="autocompletamento_sx" class="autocompletamento"><ul><li></li></ul></div>
		<input type="submit" class="ricerca_sx_submit" value="Search" onClick="ricerca_diretta(document.form2.campo_ricerca.value)" />
		</form>
		<form id="caratteristiche" name="caratteristiche">
		<script>
		if(cat_exclusive=="exclusive") {
			document.write('<br />Brand\
				<div class="select_vibram" id="tendina_brand"></div>\
				<div id="brand"></div>\
				<div style="clear:both"></div>');
		}
		</script>
		<br />Type of product
		<div class="select_vibram" id="tendina_tipo"></div>
		<div id="tipo"></div>
		<div style="clear:both"></div>
		<br />Country of production
		<div class="select_vibram" id="tendina_paese"></div>
		<div id="paese"></div>
		<div style="clear:both"></div>
		<br />Type of material
		<div class="select_vibram" id="tendina_materiale"></div>
		<div id="materiale"></div>
		<div style="clear:both"></div>
		<br />Type of use
		<div class="select_vibram select_vibram_gialla" id="tendina_uso"></div>
		<div id="uso"></div>
		<div style="clear:both"></div><div id="log"></div>
		<br />
                        <div class="button_ricerca_off" id="button_USMARKETONLY_div"><a href="javascript:;" onClick="toggle_filtro_USMARKETONLY()">US Mkt Only</a></div>
						<div class="button_ricerca_off" id="button_EUMARKETONLY_div"><a href="javascript:;" onClick="toggle_filtro_EUMARKETONLY()">EU Mkt Only</a></div>
						<div class="button_ricerca_off" id="button_SAMPLEONLY_div"><a href="javascript:;" onClick="toggle_filtro_SAMPLEONLY()">Samples Only</a></div>
                        <div style="clear:both"></div>
		</form>
		</div>
	</div>
	<div class="centrale">
		<div id="wrapper">
			<div id="scroller"></div>
		</div>
	</div>
</div>

<div style="display:none">
	<div id="sincronizza_div">
		<div id="sincronizza_azione"><h1>Synchronize</h1>Your db is going to be synchronized. This will take several minutes.<br>Please <b>prefer wi-fi connection</b>.</div>
		<div id="nascondi_loading">
			<br>Do you want to proceed?<br>
			<div style="margin-top:10px;"><a href="javascript:;" onClick="synchronize(1,synchronizeResult);$('#nascondi_loading').fadeOut('fast');$('#loading_syncro').fadeIn('fast');">continue</a>  <a href="javascript:$.colorbox.close()">cancel</a></div>
		</div>
		<div id="loading_syncro" style="display:none">
			updating db, please hold on
			<div style="margin-top:10px;">
				<div class="barra_bordo"><div id="barra_loading"></div></div><div class="barra_giro"><img src="img/ajax-loader_syncro.gif" width="32" height="32"></div><div id="valore_numerico">please wait...</div>
			</div>
			<div style="clear:both"></div>
			
			<!--Remaining big images: <span id="download_ok"></span> - Error: <span id="download_error">0</span><br>
			Remaining small images: <span id="download_small_ok"></span> - Error: <span id="download_small_error">0</span><br>
			Remaining pdf files: <span id="download_pdf_ok"></span> - Error: <span id="download_pdf_error">0</span><br><br>-->
			
		</div>
		<div id="loading_complete" style="display:none">
			Operation succesfully completed.<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div>
		<div id="no_connection" style="display:none">
			Operation succesfully completed.<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div>
		<div id="loading_failed" style="display:none">
			<b>Operation can not be completed.</b><br>Internet connection is not available<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div><br><br>
	</div>
</div>
</body>
</html>
