
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>iScroll demo: simple</title>

<script type="application/javascript" src="js/iscroll.js"></script>

<script type="text/javascript">

var myScroll,
	pullDownEl, pullDownOffset,
	pullUpEl, pullUpOffset,
	generatedCount = 0;

function pullDownAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el = document.getElementById('thelist');

		for (i=0; i<3; i++) {
			li = document.createElement('li');
			li.innerText = 'Generated row ' + (++generatedCount);
			el.insertBefore(li, el.childNodes[0]);
		}
		
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function pullUpAction () {
	setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
		var el, li, i;
		el = document.getElementById('thelist');

		for (i=0; i<3; i++) {
			li = document.createElement('li');
			li.innerText = 'Generated row ' + (++generatedCount);
			el.appendChild(li, el.childNodes[0]);
		}
		
		myScroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
	}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
}

function loaded() {
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	
	myScroll = new iScroll('wrapper', {
		useTransition: true,
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
			} else if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
			}
		},
		onScrollMove: function () {
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
				this.minScrollY = -pullDownOffset;
			} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});
	
	setTimeout(function () { document.getElementById('wrapper').style.left = '0'; }, 800);
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 200); }, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-color:#d51875;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute; z-index:2;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-color:#222;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:-9999px;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:absolute; z-index:1;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	width:100%;
	padding:0;
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#myFrame {
	position:absolute;
	top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#fff;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:14px;
	color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}

</style>
</head>
<body>

<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>
<div id="wrapper">
	<div id="scroller">
		<div id="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
		</div>

		<ul id="thelist">
			<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/2025_sebastian.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="590">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">2025 - Sebastian</div>
								<div class="li_dettaglio"><b>Type of product:</b> </div>
								<div class="li_dettaglio"><b>Type of material:</b> </div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/2140_skipper_040112_041705.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="582">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">2140 - Skipper</div>
								<div class="li_dettaglio"><b>Type of product:</b> Blocker</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/2344_half_sole.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="535">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">2344 - Tartan Half Sole</div>
								<div class="li_dettaglio"><b>Type of product:</b> Half sole</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/2602_desert_boot.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="588">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">2602 - Desert Boot</div>
								<div class="li_dettaglio"><b>Type of product:</b> Blocker</div>
								<div class="li_dettaglio"><b>Type of material:</b> Gumlite</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/3466_silhouette_tonda.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="583">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">3466 - Silhouette tonda</div>
								<div class="li_dettaglio"><b>Type of product:</b> Blocker</div>
								<div class="li_dettaglio"><b>Type of material:</b> </div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/3467_queen.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="584">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">3467 - Queen</div>
								<div class="li_dettaglio"><b>Type of product:</b> Blocker</div>
								<div class="li_dettaglio"><b>Type of material:</b> </div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/5325_sebastian_tacco.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="591">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">5325 - Sebastian heel</div>
								<div class="li_dettaglio"><b>Type of product:</b> </div>
								<div class="li_dettaglio"><b>Type of material:</b> </div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/5344_heel.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="536">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">5344 - Tartan Toplift</div>
								<div class="li_dettaglio"><b>Type of product:</b> Heel</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/5345_sunriseheel.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="537">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">5345 - Sunrise Toplift</div>
								<div class="li_dettaglio"><b>Type of product:</b> Heel</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7106_ecocrepe.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="139">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">7106 - Eco Crêpe </div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7153_pluriball_160310_031454.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="135">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">7153 - Pluriball</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7178_opticalnewflex.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="308">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">7178 - Optical Newflex</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7181_nefertiti_1.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="538">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">7181 - Nefertiti</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7373_tequilgemma_top_01.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="159">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">7373 - Tequilgemma Top</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7374_firmina__1_.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="539">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">7374 - Firmina</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/7509_xsflash_indoor.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="165">Detail</a></div>
								<div class="flag_1 li_normale_testo_titolo">7509 - XS Flash</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber</div>
							</div>
						</li>
											<li>
							
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="112" height="123"><img src="immagini_caricate/piccole/750p_nuvolasheet_modifi.jpg" border="0"></td></tr></tbody></table></div>
							<div class="li_normale_testo" style="width: 1225px; ">
								<div class="link_scheda"><a href="pagina_interna.html?id=537" class="slidddown" id="533">Detail</a></div>
								<div class="flag_ li_normale_testo_titolo">750P - Nuvola</div>
								<div class="li_dettaglio"><b>Type of product:</b> Sheet</div>
								<div class="li_dettaglio"><b>Type of material:</b> Rubber+PU</div>
							</div>
						</li>
		</ul>
		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to refresh...</span>
		</div>
	</div>
</div>
<div id="footer"></div>

</body>
</html>