
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vibram - Portable Catalogue</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="themes/custom-theme/jquery.ui.all.css">
<link rel="stylesheet" href="css/add2home.css"/>
<link rel="stylesheet" type="text/css" href="css/vibramapp.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script src="js\objects.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\interface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\dbinterface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
<script language="javascript">
	function resize_livelli() {
		var x = $(window).height();
		var y = $(window).width();
		actualheight = x - 185;
		actualwidth = y - 270;
		actualwidth_li = y - 455;
		singolo_width=y;
		singolo_height=x-35;
		singolo_height_interno=x-150;
		$("#wrapper2").css({'height':singolo_height,'width':singolo_width });
		$("#scroller_singolo").css({'height':singolo_height,'width':singolo_width })
		$("#wrapper_colonna").css({'height':singolo_height });
		$("#scroller_colonna").css({'height':singolo_height });
		$("#wrapper_colonna_sx").css({'height':singolo_height });
		$("#scroller_colonna_sx").css({'height':singolo_height });
		$("#wrapper_descrizione").css({'height':singolo_height_interno });
		$("#scroller_descrizione").css({'height':singolo_height_interno });
		$("#dettaglio_prodotto").css({'height':x,'width':y });
	}
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
		resize_livelli()
		//carica_tendine()
	};
	//controlliamo altezza al 100% al resize della pagina
	
	$(window).resize(function() {
		resize_livelli()
	})
	</script>
	<script type="text/javascript">
	
	function cambia_immagine(nome_immagine) {
		$("#scroller_singolo").html('<img src="immagini_caricate/'+nome_immagine+'" border="0">');
		loaded()
	}
	function spegni_dettaglio() {
		$("#dettaglio_prodotto").fadeOut();
	}
	</script>
	<script type="application/javascript" src="js/iscroll.js"></script>
	<script>
		var myScroll_foto;
		var myScroll_colonna;
		var myScroll_colonna_sx;
		function loaded() {
				myScroll_foto = new iScroll('scroller_singolo', { scrollbarClass: 'myScrollbar',zoom: true,zoomMax:10 });
				myScroll_colonna = new iScroll('wrapper_colonna', { hScroll: true, vScroll: false, hScrollbar:false })
				myScroll_colonna_sx = new iScroll('wrapper_colonna_sx', { hScroll: true, vScroll: false, hScrollbar:false })
				myScroll_colonna_sx.scrollTo(-123, 0, 200);

		}
	window.addEventListener('load', loaded, false);
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
	resize_livelli()
	</script>
	
<script> 
function getQueryVariable(variable) { 
  var query = window.location.search.substring(1); 
  var vars = query.split("&"); 
  for (var i=0;i<vars.length;i++) { 
    var pair = vars[i].split("="); 
    if (pair[0] == variable) { 
      return pair[1]; 
    } 
  } 
  //alert('Query Variable ' + variable + ' not found'); 
} 
//alert( getQueryVariable("id") );  
</script>
</head>
<body>
<div id="dettaglio_prodotto">
<div class="scheda_interna">
	<div class="scheda_interna_barra_alta"><div style="float:right"><a href="javascript:history.go(-1)"><img src="img/chiudi.png" width="35" height="35" border="0"></a></div><h1>4855 - Afrodite Die-cut</h1></div>
		<div class="colonna_sx_imma">
		<div id="wrapper_colonna_sx" style="overflow-x: hidden; overflow-y: hidden; height: 523px; ">
			<div id="scroller_colonna_sx" style="-webkit-transition-property: -webkit-transform; -webkit-transform-origin-x: 0px; -webkit-transform-origin-y: 0px; -webkit-transform: translate3d(-122px, 0px, 0px) scale(1); height: 523px; -webkit-transition-duration: 0ms; ">
				<div class="singola_foto"><table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine('4855_afrodite_4colori.jpg')"><img src="immagini_caricate/piccole/4855_afrodite_4colori.jpg" border="0"></a></td></tr></tbody></table></div>
							<div class="singola_foto"><table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine('4855_afrodite_01.jpg')"><img src="immagini_caricate/piccole/4855_afrodite_01.jpg" border="0"></a></td></tr></tbody></table></div>				<div class="singola_foto"><table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine('4855_afrodite_tranc_particolare.jpg')"><img src="immagini_caricate/piccole/4855_afrodite_tranc_particolare.jpg" border="0"></a></td></tr></tbody></table></div>				<div class="singola_foto"><table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine('4855_afrodite_tranc_particolare03.jpg')"><img src="immagini_caricate/piccole/4855_afrodite_tranc_particolare03.jpg" border="0"></a></td></tr></tbody></table></div></div>
		</div>
	</div>
		<div class="colonna_dx">
	<div id="wrapper_colonna" style="overflow-x: hidden; overflow-y: hidden; height: 523px; ">
		<div id="scroller_colonna" style="-webkit-transition-property: -webkit-transform; -webkit-transform-origin-x: 0px; -webkit-transform-origin-y: 0px; -webkit-transform: translate3d(0px, 0px, 0px) scale(1); height: 523px; -webkit-transition-duration: 0ms; "><br>
			<h1>4855 - Afrodite Die-cut</h1>
			
						
						
						
			
			
			<div class="li_dettaglio_interno"><b>Type of construction:</b><br>Blocker</div>
			<div class="li_dettaglio_interno"><b>Type of material:</b><br>Rubber</div>
			<div class="li_dettaglio_interno"><b>Type of compound:</b><br>Newflex</div>
						<div class="li_dettaglio_interno"><b>Country of production:</b><br>Italy</div>
						<div class="li_dettaglio_interno"><b>Type of use:</b><br>Repair&amp;Orthopaedics - Soles for orthopaedic applications<br>Lifestyle - Travel<br>Lifestyle - Casual<br>Lifestyle - Fashion<br></div>
						
			
						<div class="li_dettaglio_interno"><b>Sizes:</b><br>358 392<div style="font-size:10px; font-weight:normal">(Scale measurements: EU) </div></div>
			<div class="li_dettaglio_interno"><b>Description:</b><br><p><strong>VIBRAM® Afrodite</strong> <strong>Die-cut</strong> is a flat, lightweight sole that is 6mm thick and produced with Newflex compound.</p>
<ul>
<li>&nbsp;Modern style design</li>
<li>&nbsp;Wide color range</li></ul></div>

			
							<div class="colori">
				<h2>Available colors:</h2>
				<div class="singolo_colore"><img src="img/colori/09.gif" border="0"><br>Black</div><div class="singolo_colore"><img src="img/colori/12.gif" border="0"><br>Tobacco</div><div class="singolo_colore"><img src="img/colori/55.gif" border="0"><br>Cream</div><div class="singolo_colore"><img src="img/colori/56.gif" border="0"><br>Beige</div>					<div style="clear:both"></div>
				</div>
						
			
		</div>
	</div>
	</div>
	<div id="wrapper2" style="height: 523px; width: 1663px; ">
		<div id="scroller_singolo" style="overflow-x: hidden; overflow-y: hidden; height: 523px; width: 1663px; "><img src="immagini_caricate/4855_afrodite_4colori.jpg" border="0" style="-webkit-transition-property: -webkit-transform; -webkit-transform-origin-x: 0px; -webkit-transform-origin-y: 0px; -webkit-transform: translate3d(0px, 0px, 0px); -webkit-transition-duration: 0ms; "><div class="myScrollbarV" style="pointer-events: none; -webkit-transition-property: opacity; -webkit-transition-duration: 0ms; overflow-x: hidden; overflow-y: hidden; -webkit-transition-delay: 0ms; opacity: 1; "><div style="pointer-events: none; -webkit-transition-property: -webkit-transform; -webkit-transition-timing-function: cubic-bezier(0.33, 0.66, 0.66, 1); -webkit-transition-duration: 0ms; height: 376px; -webkit-transform: translate3d(0px, 0px, 0px); "></div></div></div>
	</div>
	
	
	
</div>
</div>
</body>
</html>
