
<html>
<head>
<link rel="stylesheet" href="css/googlefont.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vibram - Portable Catalogue</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="themes/custom-theme/jquery.ui.all.css">
<link rel="stylesheet" href="css/add2home.css"/>
<link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
<link rel="stylesheet" type="text/css" href="css/vibramapp.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jquery.hint.js"></script>
<script src="js\objects.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\interface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\dbinterface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>


<script type="application/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
	//iscroll con pulldown per popolare elementi di volta in volta
	var myScroll
	function loaded() {
		myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar',	snap: 'li',useTransition: true})
	}
	//window.addEventListener('load', loaded, false);
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
	//resize_livelli()
</script>

<script language="javascript">
	//ricomponiamo le altezze e le larghezze dei livelli, così non abbiamo problemi con layout diversi
	function resize_livelli() {
		var x = $(window).height();
		var y = $(window).width();
		actualheight = x - 185;
		actualwidth = y - 270;
		actualwidth_li = y - 455;
		singolo_width=y;
		singolo_height=x-35;
		singolo_height_interno=x-150;
		$(".centrale").css({'height':actualheight,'width':actualwidth });
		$("#wrapper").css({'height':actualheight,'width':actualwidth });
		$("#scroller").css({'height':actualheight,'width':actualwidth });
		$(".li_normale_testo").css({'width':actualwidth_li });
		$(".serve_aiuto").css({'margin-top':actualheight-70 });
	}
	//carichiamo tutto!
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady() {
	//$(function(){	
	//window.addEventListener('deviceready', function() {
		//carico tutti i prodotti
		//hint sparisce appena seleziono ricerca
		$('input[title!=""]').hint();
		//colorbox
		//$("#box_message_testo").colorbox({inline:true, href:"#box_message"});
		//gestione rollover jquery
		$("a.rolla img").each(function() {
			rollsrc = $(this).attr("src");
			rollON = rollsrc.replace(/.jpg$/ig,"_over.jpg");
			$("<img>").attr("src", rollON);
		});
		$("a.rolla").mouseover(function(){
			imgsrc = $(this).children("img").attr("src");
			matches = imgsrc.match(/_over/);
			if (!matches) {
				imgsrcON = imgsrc.replace(/.jpg$/ig,"_over.jpg");
				imgsrcON = imgsrcON.replace(/.png$/ig,"_over.png");
				$(this).children("img").attr("src", imgsrcON);
			}
		});
		$("a.rolla").mouseout(function(){
			$(this).children("img").attr("src", imgsrc);
		});
		//facciamo un resize e carichiamo tendine
		resize_livelli()
		$(".aiuto_link").colorbox({inline:true});
	};
	//SINCRO
	function synchronizeResult() {
		alert('Synchronized succesfully');
		window.location.reload();
	}
	


function echeck(str) {
		var at="@"
		var dot="."
		var lat=str.indexOf(at)
		var lstr=str.length
		var ldot=str.indexOf(dot)
		if (str.indexOf(at)==-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		   return false
		}

		if (str.indexOf(at)==-1 || str.indexOf(at)==0 || str.indexOf(at)==lstr){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		   return false
		}

		if (str.indexOf(dot)==-1 || str.indexOf(dot)==0 || str.indexOf(dot)==lstr){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		}

		 if (str.indexOf(at,(lat+1))!=-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }

		 if (str.substring(lat-1,lat)==dot || str.substring(lat+1,lat+2)==dot){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }

		 if (str.indexOf(dot,(lat+2))==-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }
		
		 if (str.indexOf(" ")!=-1){
			$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		    return false
		 }

 		 return true					
	}
function controllo_ingresso(messaggio) {
	if(messaggio=="OK") {
		document.location.href="main.html";
	}
}
function controllo_form(){
	var emailID=document.form_ingresso.email
	
	if ((emailID.value==null)||(emailID.value=="")){
		$(".c_mail").html("<b style='color:#ffcc00'>Please insert a valid email address</b>")
		emailID.focus()
		return false
	}
	if (echeck(emailID.value)==false){
		emailID.value=""
		emailID.focus()
		return false
	}
	if ((document.form_ingresso.password.value==null)||(document.form_ingresso.password.value=="")){
		$(".c_password").html("<b style='color:#ffcc00'>Please insert a password</b>")
		document.form_ingresso.password.focus()
		return false
	}
	v_login(emailID.value, document.form_ingresso.password.value, controllo_ingresso)
	return true
 }
function autocompleta() {
	document.form_ingresso.password.value="vibram"
	document.form_ingresso.email.value="luca.mischiatti@sogegroup.it"
}
</script>
	
</head>
<body>
<div class="alto">
	<div class="sincronizza_bottone"><a href="#" onClick="synchronize(1,synchronizeResult)">Synchronize</a></div>
	<div class="sincronizza_testo">Not yet synchronized</div>
</div>
<div class="barra_logo_cerca">
	<div class="logo"><img src="img/logo.jpg" width="270" height="71" alt="Vibram Portable Catalogue" border="0" /></div>
</div>
<div class="menu">
	<div class="registrato"></div>
	<div class="menu_alto">
		<ul>
			<li><a href="main.html" class="menu_alto_open">Open Catalogue</a></li>
			<li><a href="#" class="menu_alto_excl">Exclusive Catalogue</a></li>
			<li class="attivo"><a href="sincronizza.html" class="menu_alto_sincro">Synchronization Status</a></li>
		</ul>
	</div>
</div>
<div id="sistema"></div>
<div class="contenuti">
	<div class="colonna_sx"><div class="serve_aiuto"><a href="#serve_aiuto" class="aiuto_link">Need some help?</a></div></div>
	<div class="centrale">
		<div id="wrapper">
			<div id="scroller"></div>
		</div>
	</div>
</div>

<div style="display:none">
	<div id="serve_aiuto"><h1>Need some help?</h1>You can't login? Have you found some bugs<br>or something is going wrong? <a href="mailto:helpdesk@dataexpert.it">Please contact us</a>.</div>
</div>

</body>
</html>
