<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vibram - Portable Catalogue</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
</head>
<body>

<input type="button" onclick="getFileSystem(function() {console.log('fatto!!!');});" value="VAI!!" />

<script>

	var imageUrl = "http://1.bp.blogspot.com/_TadE_CVQIXw/SAUp0hQngYI/AAAAAAAABTY/iSiG_YabYgQ/s320/2.png";
	window.requestFileSystem  = window.webkitRequestFileSystem;
	
	function getFileSystem(callback) 
	{
		console.log('getFileSystem function called');
		window.requestFileSystem(window.PERSISTENT, 0, function(fileSystem) {
																	console.log('lancio la funzione downloadImage');
																	downloadImage(fileSystem, callback);
																}, fail);
	}
	
	function downloadImage(fileSystem, callback)
	{
		fileSystem.root.getDirectory("images", {create: true, exclusive: false},
			function(parent) {
						console.log('Launch saveImage function');
						saveImage(parent, callback);
						parent.getFile('image.png', {create: true, exclusive: false}, function(fileEntry) {
							console.log('test 1');
							//fileEntry.createWriter(function(writer) {  // FileWriter
							//
							//	writer.onwrite = function(e) {
							//	    console.log('Write completed.');
							//	};
							//
							//	writer.onerror = function(e) {
							//	  console.log('Write failed: ' + e);
							//	};
							//
							//	var bb = new window.WebKitBlobBuilder();
							//	bb.append('test');
							//	writer.write(bb.getBlob('text/plain'));
							//
							//},
							//function(err){console.log(err.code);}
							//);
							console.log(fileEntry.toURL());
						});
			}, function(){console.log('parent: ' + parent); saveImage(parent, callback)});
		
		fileSystem.root.getFile('image2.png', {create: true, exclusive: false}, function(fileEntry) {
			console.log('test 1');
			//fileEntry.createWriter(function(writer) {  // FileWriter
            //
			//	writer.onwrite = function(e) {
			//	    console.log('Write completed.');
			//	};
            //
			//	writer.onerror = function(e) {
			//	  console.log('Write failed: ' + e);
			//	};
            //
			//	var bb = new window.WebKitBlobBuilder();
			//	bb.append('test');
			//	writer.write(bb.getBlob('text/plain'));
            //
			//},
			//function(err){console.log(err.code);}
			//);
			console.log(fileEntry.toURL());
		});
		
		
	}
	
	function fail(){console.log("Epic Fail dude!");}
	
	function saveImage(parent, callback)
	{
		var xhr = new XMLHttpRequest();
		xhr.open('GET', imageUrl, true);
		xhr.responseType = 'arraybuffer';

		xhr.onload = function(e) {
		  if (this.status == 200) {
			BlobBuilder = window.MozBlobBuilder || window.WebKitBlobBuilder || window.BlobBuilder;
			var bb = new BlobBuilder();
			bb.append(this.response); // Note: not xhr.responseText

			var blob = bb.getBlob();
			dataStore(parent, blob, callback);
		  }
		};

		xhr.send();
	
	
		//$.ajax({
		//	url: imageUrl,
		//	timeout: 20000,
		//	success: function(data, status){
		//		
		//		if(data.length > 0) {
		//			console.log(data);
		//			dataStore(parent, data, callback);
		//		} else {
		//			callback(data, false);
		//		}
		//	}
		//});
	}
	
	function dataStore(parent, blob, callback)
	{
		parent.getFile('image2.png', {create: true, exclusive: false}, function(fileEntry) {
			console.log('test 1');
			fileEntry.createWriter(function(writer) {  // FileWriter
            
				writer.onwrite = function(e) {
				    console.log('Write completed.');
				};
            
				writer.onerror = function(e) {
				  console.log('Write failed: ' + e);
				};
            
				writer.write(blob);
            
			},
			function(err){console.log(err.code);}
			);
		});
		
	
	
		/*var bb = new window.WebKitBlobBuilder();
		
		bb.append(data);
		var fileSaver = window.saveAs(bb.getBlob(), "image.jpg");
		fileSaver.onwriteend = function(){console.log('file succesfully writed');};
		callback(true);*/
		
	}
	
	//getFileSystem(function() { console.log("ok"); });
	
</script>




</body>
</html>