<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tests</title>
    <script src="js\objects.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
    <script src="js\interface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
    <script src="js\dbinterface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
	<script type="text/javascript" charset="utf-8" src="js\jquery-1.7.1.min.js" ></script>
	<script type="text/javascript" charset="utf-8" src="phonegap.js" ></script>
	<script type="application/javascript">
		var debug = true;
		function loginResult(result) {
			if(debug) alert(result);
		}
		
		function synchronizeResult(result) {
			if(debug) alert(result);
		}
		
		function categoriesResult(categories) {
			var htmlString = '<select name="uso" id="uso_select"><option>Add filter</option>';
			for(category in categories) {
				htmlString += '<option value="' + category.id + '">' + category.text + '</option>';
			}
			htmlString += '</select>';
			$("#tendina_uso").html(htmlString);
		}
		
		function compoundsResult(compounds) {
			alert(compounds.length);
		}
		
		function countriesResult(countries) {
			alert(countries.length);
		}
		
		function constructionsResult(constructions) {
			alert(constructions.length);
		}
		
		function productsResult(products) {
			alert(products.length);
		}
		
		function productShortDetailResult(product) {
			alert(product);
		}
	</script>
</head>

<body>
	<span onclick="v_start();">Check db Existance</span>
    <br />
    <span onclick="v_login('luca.mischiatti@sogegroup.it', 'vibram', loginResult);">CheckLogin</span>
    <br />
    <span onclick="synchronize('1', synchronizeResult);">Synchronize db</span>
    <br />
    <span onclick="getCategories(categoriesResult);">Get categories</span>
    <br />
    <span onclick="getCompounds(compoundsResult);">Get compounds</span>
    <br />
    <span onclick="getCountries(countriesResult);">Get countries</span>
    <br />
    <span onclick="getConstructions(constructionsResult);">Get constructions</span>
    <br />
    <span onclick="getProductList(null, 'id_prodotto', 'DESC', 0, 10, false, productsResult);">Get products</span>
    <br />
    <span onclick="getProductShortDetail(new Product(569), productShortDetailResult);">Get product short detail</span>
</body>
</html>
