<!DOCTYPE HTML>
<html manifest="cache.manifest">
<head>
	<title>Prova Google Apps offline
	</title>
	<script src="indexjs.js"></script>
	<link rel="stylesheet" type="text/css" href="indexcss.css">
</head>
<body>
	<img src="Colline azzurre.PNG" alt="Colline azzurre"></br>
	<a href="secondPage.html">Second Page</a>
</body>
</html>