<!DOCTYPE HTML>
<html manifest="cache.manifest">
<head>
	<title>Prova Google Apps offline
	</title>
	<<script src="secondPagejs.js"></script>
	<link rel="stylesheet" type="text/css" href="secondPagecss.css">
</head>
<body>
	<img src="Inverno.PNG" alt="Inverno"></br>
	<img src="Ninfee.PNG" alt="Ninfee"></br>
	<a href="index.html">Index</a>
</body>
</html>